<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mediaQuery.css">
    <title>Samuel Fox</title>
</head>

<body style="display: none;">
    <nav class="navbar bg-dark">
        <div class="nav-container">
            <a class="nav-link"> <span class="link-btn" id="portfolio-link">Portfolio</span></a>
            <a class="navbar-brand header-name nav-link"><span class="link-btn active" id="about-link">Samuel Fox</span>
            </a>
            <a class="nav-link"> <span class="link-btn" id="contact-link">Contact</span></a>

        </div>
    </nav>
    <main class="about-container" style="display: none;">
        <div class="row index-row-1">
            <h1>Welcome 👋</h1>
        </div>
        <div class="col-12 container">
            <div class="row index-row-2 bg-color">
                <div>
                    <img class="shadow rounded portrait" src="https://i.imgur.com/7TOJf0l.jpg" width="250"
                        alt="profile picture">
                    <hr>
                    <p>Hello, my name is Samuel. I live in Tacoma, Washington and am from the Pacific Northwest. I spent
                        the last decade developing a variety of hands on trade skills. I am now pursuing a Bachelors
                        Degree
                        in Computer Sciences and am currently enrolled in the University of Washington's <a
                            href="https://bootcamp.uw.edu/coding/" target="_blank" class="portfolio-link">Fullstack
                            Flex</a> Coding Bootcamp.
                    </p>
                    <hr>
                    <ul class="list">
                        <li><span id="skills">Skills</span></li>
                    </ul>
                    <hr>
                    <ul class="list">
                        <li>▷ Mechanics</li>
                        <li>▷ Engineering</li>
                        <li>▷ Critical thinking</li>
                        <li>▷ Creative problem solving</li>
                        <li>▷ Management</li>
                    </ul>
                    <hr>
                    <div class="technologies">
                        <p>❯ Technologies ❮</p>
                        <img src="https://img.shields.io/badge/-HTML5-blue?logo=html5" alt="HTML5">
                        <img src="https://img.shields.io/badge/-javascript-yellow?logo=javascript" alt="JavaScript">
                        <img src="https://img.shields.io/badge/-CSS-red?logo=css3" alt="CSS">
                        <img src="https://img.shields.io/badge/-node.js-339933?logo=node.js&logoColor=white"
                            alt="node.js">
                        <img src="https://img.shields.io/badge/-Express-000000?logo=JavaScript&logoColor=yellow"
                            alt="ExpressJS">
                        <img src="https://img.shields.io/badge/-MySQL-4479A1?logo=MySQL&logoColor=white" alt="MySQL">
                        <img src="https://img.shields.io/badge/-handlebars.js-FF7D00" alt="handlebars.js">
                        <img src="https://img.shields.io/badge/-Bootstrap-7952B3?logo=Bootstrap&logoColor=white"
                            alt="BootstrapCSS">
                        <img src="https://img.shields.io/badge/-MaterializeCSS-FF7F7F?logo=Material%20Design&logoColor=white"
                            alt="MaterializeCSS">

                        <!-- <img src="" alt=""> -->
                        <a href="https://youtu.be/DLzxrzFCyOs" class="link" target="_blank"><img
                                src="https://img.shields.io/badge/-JustForFun-white?logo=YouTube&logoColor=red"
                                alt="rickroll"></a>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <main class="portfolio-container" style="display: none;">
        <div class="col-12 container">
            <div class="row row-cols-1 row-cols-md-2 g-4 text-center">
                <div class="col portfolio-card-l top-card">
                    <div class="card p-3 mt-4 rounded bg-color">
                        <a>
                            <img src="https://github.com/samuelfox1/Voicely/raw/dev-branch/mockups/screenshot.png"
                                class="card-img-top shadow p-3 mb-5 bg-color2 rounded" alt="Voicely screenshot">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Voicely</h5>
                            <div style="display: none;">
                                <p class="card-text">Online notepad that recognizes and transcribes
                                    voice into text, with the ability to parse matching text to emoji. Winner of the
                                    Best Functionality and People's Choice awards for the Winter 2020 University of
                                    Washington coding bootcamp. <a class="portfolio-link"
                                        href="https://github.com/samuelfox1/Voicely" target="_blank">Learn More</a></p>
                                <a href="https://chomieu.github.io/Voicely/" target="_blank"><span
                                        class="link-btn active">App</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col portfolio-card-r">
                    <div class="card p-3 mt-4 rounded bg-color">
                        <a>
                            <img src="https://res.cloudinary.com/dl5nddb9b/image/upload/v1612572338/qlfzrzmwnwovge0ywkma.png"
                                class="card-img-top shadow p-3 mb-5 bg-color2 rounded"
                                alt="Team Page Generator screenshot">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">memoryBank</h5>
                            <div style="display: none;">
                                <p class="card-text">Pause and reflect on your daily horoscope and mental space. Save
                                    each day's reflection as a memory in your memory bank. <a class="portfolio-link"
                                        href="https://github.com/samuelfox1/memoryBank" target="_blank">Learn
                                        More</a></p>
                                <a href="https://memorybank2021.herokuapp.com/" target="_blank"><span
                                        class="link-btn active">App</span></a><br><br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col portfolio-card-l">
                    <div class="card p-3 mt-4 rounded bg-color">
                        <a>
                            <img src="https://res.cloudinary.com/dl5nddb9b/image/upload/v1612572711/vcrcijmlmrjot7t0btuk.png"
                                class="card-img-top shadow p-3 mb-5 bg-color2 rounded"
                                alt="Team Page Generator screenshot">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Team Page Generator</h5>
                            <div style="display: none;">
                                <p class="card-text">Easily build a professional webpage with color codeded contact
                                    cards for each employee or team member.<a class="portfolio-link"
                                        href="https://github.com/samuelfox1/team-profile-generator"
                                        target="_blank">Learn
                                        More</a></p>
                                <a href="https://samuelfox1.github.io/team-profile-generator/" target="_blank"><span
                                        class="link-btn active">Example Page</span></a><br><br>
                                <a href="https://drive.google.com/file/d/1WzvSdJ5hEFK0hBjxLI3c3xGqTGapBHTu/view"
                                    target="_blank"><span class="link-btn active">Demo Video</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col portfolio-card-r">
                    <div class="card p-3 mt-4 rounded bg-color">
                        <a>
                            <img src="https://github.com/samuelfox1/Weather-e-Port/blob/main/Assets/ScreenShots/01-LaptopView-danger-UV.png?raw=true"
                                class="card-img-top shadow p-3 mb-5 bg-color2 rounded" alt="Weather-e-port screenshot">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Weather e.Port</h5>
                            <div style="display: none;">
                                <p class="card-text">Enter a location to check the current weather and 5 day forecast.
                                    Also reports today's UV-index, color coded to help you
                                    stay safe out there.Works anywhere worlwide!
                                    <a class="portfolio-link" href="https://github.com/samuelfox1/Weather-e-Port"
                                        target="_blank">Learn More</a>
                                </p>
                                <a href="https://samuelfox1.github.io/Weather-e-Port/" target="_blank"><span
                                        class="link-btn active">App</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col portfolio-card-l">
                    <div class="card p-3 mt-4 rounded bg-color">
                        <a>
                            <img src="https://i.imgur.com/hUpSwBD.png"
                                class="card-img-top shadow p-3 mb-5 bg-color2 rounded" alt="Daily Planner screenshot">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Daily Planner</h5>
                            <div style="display: none;">
                                <p class="card-text">Stay on track of each day with this handy schedule app. Enter the
                                    taks for each hour and follow along as the colors change over time. A grey colored
                                    box indicates a past time slot, red indicates the current and green is the future.<a
                                        class="portfolio-link" href="https://github.com/samuelfox1/Daily-Planner"
                                        target="_blank">Learn
                                        More</a></p>
                                <a href="https://samuelfox1.github.io/Daily-Planner/" target="_blank"><span
                                        class="link-btn active">App</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <main class="contact-container" style="display: none;">
        <div class="col-12 container">
            <div class="row index-row-1">
                <h1>👨‍💻</h1>
            </div>
            <div class="contact-row">
                <a href="https://www.linkedin.com/in/samuel-fox-tacoma/" target="_blank"><span class="link-btn">Linked
                        in</span></a>
            </div>
            <div class="contact-row">
                <a href="https://github.com/samuelfox1" target="_blank"><span class="link-btn">GitHub</span></a>
            </div>
            <div class="contact-row">
                <a href="#" id="contact-personal"><span class="link-btn">More</span></a>
                <div class="contact-row" style="display: none;">
                    <div class="contact-item">
                        <a href="tel:+2534486572" class="contact-item portfolio-link">☏ (253) 448-6572</a>
                    </div>
                    <div class="contact-item">
                        <a href="mailto:samueljasonfox@gmail.com" class="contact-item portfolio-link">
                            ❖ samueljasonfox@gmail.com</a>
                    </div>
                    <div class="contact-item">
                        <a href="https://drive.google.com/file/d/10kjsOmGSi3TgM3Uk8hP5pt1FtsFun1U1/view?usp=sharing"
                            target="_blank" class="contact-item portfolio-link">▷ Resume</a>
                    </div>
                </div>

            </div>
        </div>
    </main>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
    integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
    crossorigin="anonymous"></script>
<script src="assets/javascript/script.js"></script>

</html>
